warning: in the working copy of 'client/src/css/TeamLeaderDashboard.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/client/src/css/TeamLeaderDashboard.css b/client/src/css/TeamLeaderDashboard.css[m
[1mindex 0978e38..234d97e 100644[m
[1m--- a/client/src/css/TeamLeaderDashboard.css[m
[1m+++ b/client/src/css/TeamLeaderDashboard.css[m
[36m@@ -358,51 +358,156 @@[m [mbody {[m
   transition: all 0.2s ease;[m
 }[m
 [m
[32m+[m[32m/* File Review Analytics Cards - Square Layout */[m
[32m+[m[32m.tl-stats.file-review-analytics {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  gap: 20px;[m
[32m+[m[32m  margin-bottom: 24px;[m
[32m+[m[32m  justify-content: flex-start;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tl-stats.file-review-analytics .tl-stat-card {[m
[32m+[m[32m  width: 135px;[m
[32m+[m[32m  height: 110px;[m
[32m+[m[32m  padding: 16px;[m
[32m+[m[32m  border-radius: 16px;[m
[32m+[m[32m  border: 1px solid rgba(0, 0, 0, 0.1);[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  transition: all 0.2s ease;[m
[32m+[m[32m  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tl-stats.file-review-analytics .tl-stat-card:hover {[m
[32m+[m[32m  transform: translateY(-3px);[m
[32m+[m[32m  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tl-stats.file-review-analytics .tl-stat-info {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 4px;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tl-stats.file-review-analytics .tl-stat-label {[m
[32m+[m[32m  font-size: 13px;[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m  margin-bottom: 8px;[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tl-stats.file-review-analytics .tl-value-with-icon {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  gap: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tl-stats.file-review-analytics .tl-stat-value {[m
[32m+[m[32m  font-size: 28px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  line-height: 1;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tl-stats.file-review-analytics .tl-stat-icon-box {[m
[32m+[m[32m  width: 40px;[m
[32m+[m[32m  height: 40px;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  flex-shrink: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tl-stats.file-review-analytics .tl-stat-icon-box svg {[m
[32m+[m[32m  width: 20px;[m
[32m+[m[32m  height: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Colors for File Review Analytics */[m
[32m+[m[32m.tl-stats.file-review-analytics .tl-stat-card.blue {[m
[32m+[m[32m  background: linear-gradient(135deg, #DBEAFE 0%, #BFDBFE 100%);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tl-stats.file-review-analytics .tl-stat-card.green {[m
[32m+[m[32m  background: linear-gradient(135deg, #D1FAE5 0%, #A7F3D0 100%);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tl-stats.file-review-analytics .tl-stat-card.yellow {[m
[32m+[m[32m  background: linear-gradient(135deg, #FEF9C2 0%, #FEF08A 100%);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tl-stats.file-review-analytics .tl-stat-card.red {[m
[32m+[m[32m  background: linear-gradient(135deg, #FEE2E2 0%, #FECACA 100%);[m
[32m+[m[32m}[m
[32m+[m
 .tl-stat-card:hover {[m
   transform: translateY(-2px);[m
 }[m
 [m
[32m+[m[32m.tl-stat-card.active {[m
[32m+[m[32m  transform: translateY(-4px);[m
[32m+[m[32m  box-shadow: 0 8px 16px rgba(0,0,0,0.15);[m
[32m+[m[32m  border: 2px solid;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tl-stat-card.green.active {[m
[32m+[m[32m  border-color: #10B981;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tl-stat-card.yellow.active {[m
[32m+[m[32m  border-color: #d08700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tl-stat-card.red.active {[m
[32m+[m[32m  border-color: #DC2626;[m
[32m+[m[32m}[m
[32m+[m
 .tl-stat-card.clickable {[m
   cursor: pointer;[m
   user-select: none;[m
   position: relative;[m
 }[m
 [m
[31m-.tl-stat-card.clickable::after {[m
[31m-  content: '👁️';[m
[31m-  position: absolute;[m
[31m-  top: 8px;[m
[31m-  right: 8px;[m
[31m-  font-size: 16px;[m
[31m-  opacity: 0;[m
[31m-  transition: opacity 0.2s ease;[m
[31m-}[m
 [m
[31m-.tl-stat-card.clickable:hover::after {[m
[31m-  opacity: 0.7;[m
[31m-}[m
 [m
 .tl-stat-card.clickable:active {[m
   transform: translateY(0);[m
 }[m
 [m
[31m-.tl-stat-card.blue {[m
[32m+[m[32m/* Default gray background for all cards */[m
[32m+[m[32m.tl-stat-card.blue,[m
[32m+[m[32m.tl-stat-card.yellow,[m
[32m+[m[32m.tl-stat-card.purple,[m
[32m+[m[32m.tl-stat-card.green,[m
[32m+[m[32m.tl-stat-card.red {[m
[32m+[m[32m  background: #F3F4F6;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tl-stat-card.blue.active {[m
   background: #DBEAFE;[m
 }[m
 [m
[31m-.tl-stat-card.yellow {[m
[32m+[m[32m.tl-stat-card.yellow.active {[m
   background: #FEF9C2;[m
 }[m
 [m
[31m-.tl-stat-card.purple {[m
[32m+[m[32m.tl-stat-card.purple.active {[m
   background: #E9D5FF;[m
 }[m
 [m
[31m-.tl-stat-card.green {[m
[32m+[m[32m.tl-stat-card.green.active {[m
   background: #D1FAE5;[m
 }[m
 [m
[31m-.tl-stat-card.red {[m
[32m+[m[32m.tl-stat-card.red.active {[m
   background: #FEE2E2;[m
 }[m
 [m
[36m@@ -1585,22 +1690,39 @@[m [mbody {[m
   .tl-sidebar {[m
     transform: translateX(-256px);[m
   }[m
[31m-  [m
[32m+[m
   .tl-sidebar.open {[m
     transform: translateX(0);[m
   }[m
[31m-  [m
[32m+[m
   .tl-main {[m
     margin-left: 0;[m
   }[m
[31m-  [m
[32m+[m
   .tl-hamburger {[m
     display: flex;[m
   }[m
[31m-  [m
[32m+[m
   .tl-stats {[m
     grid-template-columns: 1fr;[m
   }[m
[32m+[m
[32m+[m[32m  .tl-stats.file-review-analytics {[m
[32m+[m[32m    position: static;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    margin-bottom: 20px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: row;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 16px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .tl-stats.file-review-analytics .tl-stat-card {[m
[32m+[m[32m    width: 120px;[m
[32m+[m[32m    min-width: 120px;[m
[32m+[m[32m    aspect-ratio: auto;[m
[32m+[m[32m    height: 120px;[m
[32m+[m[32m  }[m
 }[m
 [m
 @media (max-width: 768px) {[m
